# Veolia-cabinet

.fleet/: receipt.json
composeApp/: build.gradle.kts  settings_preferences.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/veolia/cabinet/: AndroidApp.kt  ContextUtils.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: camera.xml  check_circle.xml  click.xml  danger_circle.xml  gallery.xml  ic_about.xml  ic_accrual.xml  ic_add_fab.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_consumer_data.xml  ic_consumers.xml  ic_copy.xml  ic_diagram.xml  ic_drop_down.xml  ic_flash.xml  ic_home.xml  ic_key.xml  ic_log_out.xml  ic_menu_dots.xml  ic_next.xml  ic_office.xml  ic_payment_monitoring.xml  ic_person.xml  ic_person_circle.xml  ic_reload.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_splash.xml  ic_trash.xml  ic_upload.xml  ic_usd_circle.xml  login_logo.xml  munis.xml  (+3 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/data/local/: LocalStorage.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/data/model/: Payment.kt  Role.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/data/remote/: Api.kt  ResultData.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/data/remote/paging/: ConsumerGetPaging.kt  GetMeterHistoryPaging.kt  MonitoringPaging.kt  PaymentHistoryPaging.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/data/remote/request/: ConsumerGetRequest.kt  (+8 more)
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/di/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/presenter/phone/: AboutConsumerPhonePresenterImpl.kt  CommonPresenter.kt  ConsumerInfoPhonePresenter.kt  ConsumerTabPhonePresenter.kt  DashBoardPhonePresenter.kt  HistoryCounterPhonePresenter.kt  HistoryPaymentPhonePresenter.kt  MonitoringTabPhonePresenter.kt  SplashPhonePresenter.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/repository/: AppRepository.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/repository/impl/: AppRepositoryImpl.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/: Theme.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/companent/: Button.kt  Dash.kt  Dialogs.kt  Image.kt  Other.kt  OtpTextField.kt  Progressbar.kt  Search.kt  SpinnerApp.kt  State.kt  Switch.kt  TabApp.kt  TextApp.kt  TextFieldApp.kt  ToastApp.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/intent/: AboutConsumerIntent.kt  AccrualIntent.kt  AddConsumerIntent.kt  ConsumerInfoIntent.kt  ConsumerTabIntent.kt  CreateAccrualIntent.kt  DashBoardIntent.kt  HistoryCounterIntent.kt  HistoryPaymentIntent.kt  LoginIntent.kt  MonitoringTabIntent.kt  PersonalDataIntent.kt  SendCounterIntent.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/navigation/: ProviderPhone.kt  RootComponentPhone.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/ui/uistate/: AboutConsumerUiState.kt  AccrualUiState.kt  AddConsumerUiState.kt  ConsumerInfoUiState.kt  ConsumerTabUiState.kt  CreateAccrualUiState.kt  DashBoardUiState.kt  HistoryCounterUiState.kt  HistoryPaymentUiState.kt  LoginUiState.kt  MonitoringTabUiState.kt  PersonalDataUiState.kt  SendCounterUiState.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/util/: Constant.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/util/extension/: Coroutines.kt  Lifecycle.kt  Modifier.kt  String.kt  Throwable.kt  Time.kt
composeApp/src/commonMain/kotlin/uz/veolia/cabinet/util/mask/: Metr.kt
composeApp/src/desktopMain/kotlin/uz/veolia/cabinet/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/uz/veolia/cabinet/ui/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/uz/veolia/cabinet/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/uz/veolia/cabinet/platform/: Permission.ios.kt
composeApp/src/iosMain/kotlin/uz/veolia/cabinet/ui/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
(+39 files in other folders)
